# am-code_spring-boot-microservices

amigos-services/: docker-compose-local.yaml  docker-compose.yaml  pom.xml
amigos-services/amqp/: pom.xml
amigos-services/amqp/src/main/java/com/mlorenzo/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java  RabbitMQProperties.java
amigos-services/api-gateway/: pom.xml
amigos-services/api-gateway/src/main/java/com/mlorenzo/gateway/: ApiGatewayApplication.java
amigos-services/api-gateway/src/main/java/com/mlorenzo/gateway/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiKeyAuthorizationChecker.java
amigos-services/api-gateway/src/main/resources/: application-docker.yml  application.yaml
amigos-services/api-gateway/src/test/java/com/mlorenzo/gateway/: ApiGatewayApplicationTests.java
amigos-services/clients/: pom.xml
amigos-services/clients/src/main/java/com/mlorenzo/clients/fraudcheck/: FraudCheckClient.java  FraudCheckRequest.java  FraudCheckResponse.java
amigos-services/clients/src/main/java/com/mlorenzo/clients/notification/: NotificationClient.java  NotificationRequest.java
amigos-services/customer-service/: pom.xml
amigos-services/customer-service/src/main/java/com/mlorenzo/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
amigos-services/customer-service/src/main/resources/: application.yaml
amigos-services/customer-service/src/test/java/com/mlorenzo/fraud/customer/: CustomerApplicationTest.java
amigos-services/eureka-server/: pom.xml
amigos-services/eureka-server/src/main/java/com/mlorenzo/eurekaserver/: EurekaServerApplication.java
amigos-services/eureka-server/src/test/java/com/mlorenzo/eurekaserver/: EurekaServerApplicationTests.java
amigos-services/fraud-check-service/: pom.xml
amigos-services/fraud-check-service/src/main/java/com/mlorenzo/fraudcheck/: FraudCheck.java  FraudCheckApplication.java  FraudCheckController.java  FraudCheckRepository.java  FraudCheckService.java  FraudCheckServiceImpl.java
amigos-services/fraud-check-service/src/main/resources/: application-docker.yaml  application-kube.yml  application.yml
amigos-services/fraud-check-service/src/test/java/com/mlorenzo/fraudcheck/: FraudCheckApplicationTest.java
amigos-services/k8s/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
amigos-services/k8s/bootstrap/rabbitmq/: deployment.yaml  service.yaml
amigos-services/k8s/bootstrap/zipkin/: deployment.yaml  service.yaml
amigos-services/k8s/services/customer/: deployment.yml  service.yml
amigos-services/k8s/services/fraud-check/: deployment.yaml  service.yaml
amigos-services/k8s/services/notification/: deployment.yml  service.yml
amigos-services/notification-service/: pom.xml
amigos-services/notification-service/src/main/java/com/mlorenzo/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
amigos-services/notification-service/src/main/resources/: application.yml
amigos-services/notification-service/src/test/java/com/mlorenzo/notification/: NotificationApplicationTests.java
kafka-example-1/: pom.xml
kafka-example-1/src/main/java/com/mlorenzo/kafka/: KafkaConsumerConfig.java  KafkaExampleApplication.java  KafkaListeners.java  KafkaMessageController.java  KafkaTopicConfig.java  kafkaProducerConfig.java
kafka-example-2/: docker-compose.yml  pom.xml
kafka-example-2/src/main/java/com/mlorenzo/kafka/: KafkaConsumerConfig.java  KafkaExampleApplication.java  KafkaListeners.java  KafkaMessageController.java  Message.java  kafkaProducerConfig.java
kafka-example-2/src/test/java/com/mlorenzo/kafka/: KafkaExampleApplicationTests.java
